.notification-list
    font-family: Helvetica
    font-size: .875rem

.notification
    display: flex
    flex-direction: row
    background: white
    margin-bottom: 2px
    padding: 20px 10px

.notification-date
    width: 80px
    padding: 0 5px

.notification-status
    width: 20px
    padding: 0 5px

.notification-title
    cursor: pointer
    flex: 1

.notification-angle
    width: 20px
    cursor: pointer

.notification-description
    display: flex
    flex-direction: row
    background: white 
    margin-bottom: 6px

.notification-delete
    width: 120px
    padding: 20px 10px 0 20px

.delete-button
    border: 1px solid black
    width: 90px 
    padding: 10px 0 5px 0
    cursor: pointer
    text-align: center
    font-weight: bold

.description-content
    flex: 1 1 calc(100% - 140px)
    padding: 10px 80px 0 0

.fa-circle 
    color: #99ccff
