.notification
    background: #99ccff
    display: flex
    font-family: Helvetica
    font-size: .875rem
    padding: 10px


.notification-text
    flex: 1 1 calc(100% - 160px)

.info-circle
    width: 40px

.notification-options
    width: 120px
    cursor: pointer

.fa-info-circle
    font-size: 25px

a
    color: black
    text-decoration: none
    padding-bottom: 2px
    margin-right: 10px
    border-bottom: 1px solid black